spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=snaomi
spring.datasource.password=12345
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.sql.init.schema-locations=classpath:static/schema.sql
spring.sql.init.data-locations=classpath:static/data.sql